# tolerance

./: pom.xml
src/main/java/controllers/: AboutMethodController.java  ApparentMovementController.java  MainController.java  ResultController.java  ReversibleFiguresController.java  RorschachController.java
src/main/java/models/: Main.java  Result.java  ReversibleFiguresMethod.java  RorschachMethod.java
src/main/resources/css/: rorschach.css
src/main/resources/views/: apparentmovement.fxml  intolerance.fxml  main.fxml  rorschach.fxml  tolerance.fxml
